# myAppInfoDB

./: README.md  pom.xml
my-app-commons/: pom.xml
my-app-domain/: pom.xml
my-app-domain/src/main/java/cn/bdqn/my/app/domain/entity/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java  InfoList.java
my-app-external/: pom.xml
my-app-web-admin/: pom.xml
my-app-web-admin/src/main/java/cn/bdqn/app/web/admin/Filter/: CodeFilter.java
my-app-web-admin/src/main/java/cn/bdqn/app/web/admin/controller/: AdPromotionController.java  AppCategoryController.java  AppInfoController.java  AppVersionController.java  BackendUserController.java  Base.java  DataDictionaryController.java  DevUserController.java  DownloadController.java  KaptchaController.java
my-app-web-admin/src/main/java/cn/bdqn/app/web/admin/dao/: AdPromotionDao.java  AppCategoryDao.java  AppInfoDao.java  AppVersionDao.java  BackendUserDao.java  DataDictionaryDao.java  DevUserDao.java
my-app-web-admin/src/main/java/cn/bdqn/app/web/admin/exception/: DivException.java
my-app-web-admin/src/main/java/cn/bdqn/app/web/admin/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-app-web-admin/src/main/java/cn/bdqn/app/web/admin/service/: AdPromotionService.java  AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java
my-app-web-admin/src/main/java/cn/bdqn/app/web/admin/service/impl/: AdPromotionServiceImpl.java  AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
my-app-web-admin/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-context-kaptcha.xml  spring-context-mybatis.xml  spring-context.xml
my-app-web-admin/src/main/resources/mapper/: AppCategoryDao.xml  DevUserDao.xml
my-app-web-admin/src/main/test/java/: AppInfoTest.java
my-app-web-admin/src/main/webapp/WEB-INF/jsp/: 403.jsp  devlogin.jsp
my-app-web-admin/src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  main.jsp
my-app-web-admin/src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
my-app-web-admin/src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfomodify.jsp  appversionadd.jsp  main.jsp
my-app-web-admin/src/main/webapp/statics/localjs/: rollpage.js
my-app-web-api/: pom.xml
my-app-web-ui/: pom.xml
