jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.connection.username=root
jdbc.connection.password=123456
